#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/rh_employee
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/

employee.hello.msg=Hello From Employee Service
